h2#buzz Buzz about Internet of Things

.large-24.columns.buzz-container.isotoped.buzz-loading
  span.loader

= javascripts("buzz", true) do
  script src="#{site.base_url}/javascripts/vendor/jquery.isotope.min.js"
  script src="#{site.base_url}/javascripts/vendor/imagesloaded.min.js"
