---
layout: solution
---

- page.title = "JBoss Developer Solution: #{page.solution.name}"

.large-24.columns.buzz-container.isotoped.buzz-loading
  span.loader

= javascripts("buzz", true) do
  script src="#{site.base_url}/javascripts/vendor/jquery.isotope.min.js"
  script src="#{site.base_url}/javascripts/vendor/imagesloaded.min.js"
  